# RestService

./: mvnw  pom.xml
src/main/java/org/rest/config/: DatabaseConfig.java  WebConfig.java
src/main/java/org/rest/db/: ConnectionManager.java  ConnectionManagerImpl.java  DatabaseConfig.java
src/main/java/org/rest/exception/: DataBaseDriverException.java  NotFoundException.java  RepositoryException.java
src/main/java/org/rest/model/: Bank.java  City.java  User.java  UserToBank.java
src/main/java/org/rest/repository/: BankCrudRepository.java  BankRepository.java  CityCrudRepository.java  CityRepository.java  Repository.java  UserCrudRepository.java  UserRepository.java  UserToBankRepository.java
src/main/java/org/rest/repository/impl/: BankRepositoryImpl.java  CityRepositoryImpl.java  UserRepositoryImpl.java  UserToBankRepositoryImpl.java
src/main/java/org/rest/service/: BankService.java  CityService.java  Service.java  UserService.java
src/main/java/org/rest/service/impl/: BankServiceImpl.java  CityServiceImpl.java  UserServiceImpl.java
src/main/java/org/rest/servlet/: BankServlet.java  CityServlet.java  UserServlet.java
src/main/java/org/rest/servlet/bank/: BankController.java
src/main/java/org/rest/servlet/bank/dto/: BankIncomingDto.java  BankOutGoingDto.java  BankSimpleOutGoingDto.java  BankUpdateDto.java
src/main/java/org/rest/servlet/city/: CityController.java
src/main/java/org/rest/servlet/city/dto/: CityIncomingDto.java  CityOutGoingDto.java  CityUpdateDto.java
src/main/java/org/rest/servlet/dto/: BankIncomingDto.java  BankOutGoingDto.java  BankSimpleOutGoingDto.java  BankUpdateDto.java  CityIncomingDto.java  CityOutGoingDto.java  CityUpdateDto.java  UserIncomingDto.java  UserOutGoingDto.java  UserSimpleOutGoingDto.java  UserUpdateDto.java
src/main/java/org/rest/servlet/mapper/: BankDtoMapper.java  BankMapper.java  CityDtoMapper.java  CityMapper.java  UserDtoMapper.java  UserMapper.java
src/main/java/org/rest/servlet/mapper/impl/: BankDtoMapperImpl.java  CityDtoMapperImpl.java  UserDtoMapperImpl.java
src/main/java/org/rest/servlet/user/: UserController.java  UserServlet.java
src/main/java/org/rest/servlet/user/dto/: UserIncomingDto.java  UserOutGoingDto.java  UserSimpleOutGoingDto.java  UserUpdateDto.java
src/main/java/org/rest/util/: Main.java  PropertiesUtil.java
src/main/resources/: db.properties
src/main/resources/SQL/: schema.sql
src/test/java/org/rest/repository/: BankCrudRepositoryTest.java  BankRepositoryImplTest.java  CityRepositoryImplTest.java  TestDatabaseHelper.java  UserRepositoryImplTest.java  UserToBankRepositoryImplTest.java
src/test/java/org/rest/service/impl/: BankServiceImplTest.java  CityServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/rest/servlet/: BankServletTest.java  CityServletTest.java  UserServletTest.java
src/test/java/org/rest/servlet/bank/: BankControllerTest.java
src/test/java/org/rest/servlet/city/: CityControllerTest.java
src/test/java/org/rest/servlet/mapper/: BankMapperTest.java  CityMapperTest.java  UserMapperTest.java
src/test/java/org/rest/servlet/mapper/impl/: BankDtoMapperImplTest.java  CityDtoMapperImplTest.java
src/test/java/org/rest/servlet/user/: UserControllerTest.java
src/test/java/org/vlad/rest/repository/: BankRepositoryImplTest.java  CityRepositoryImplTest.java  UserRepositoryImplTest.java  UserToBankRepositoryImplTest.java
src/test/java/org/vlad/rest/service/impl/: BankServiceImplTest.java  CityServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/vlad/rest/servlet/bank/: BankControllerTest.java
src/test/java/org/vlad/rest/servlet/city/: CityControllerTest.java
src/test/java/org/vlad/rest/servlet/mapper/: BankMapperTest.java  CityMapperTest.java  UserMapperTest.java
src/test/java/org/vlad/rest/servlet/user/: UserControllerTest.java
src/test/resources/: db.properties
